@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.top-card {
    padding: 15px;
}

.top-card-para {
    color: #323f4b;
    font-family: Roboto;
    font-size: 23px;

}

.center-card {
    margin: 15px;
    border-radius: 15px;
    background-color: #0967d219;
    padding: 15px;
}

.center-card-head {
    color: #323f4b;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    padding-left: 15px;
}

.center-card-para {
    color: #707070;
    font-family: Roboto;
    font-size: 15px;
    padding-left: 15px;
}

.symptoms-container {
    padding: 15px;
    color: #323f4b;
    font-size: 20px;
}

.symptom-one {
    background-color: #3ebd93;
    margin: 15px;
    border-radius: 15px;
    padding: 15px;
}

.symptom-one-text {
    color: white;
    font-size: 15px;
}

.symptom-two {
    background-color: #e668a7;
    margin: 15px;
    border-radius: 15px;
    padding: 15px;
}

.symptom-three {
    background-color: #a368fc;
    margin: 15px;
    border-radius: 15px;
    padding: 15px;
}

.bottom-card {
    margin: 15px;
    border-radius: 15px;
    background-color: #e12d3919;
    padding: 15px;
}

.border-container {
    font-family: Roboto;
    border-style: solid;
    border-width: 5px;
    border-color: #0967d219;
}
